<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 25px;
            background-color: rgb(139, 137, 137);
        }
        
        .borda {
            border: solid 5px red;
        }
        
        .color {
            background-color: aqua;
        }
        
        .color2 {
            background-color: rgb(117, 241, 83);
        }
        
        .borda2 {
            border: solid 5px rgb(55, 0, 255);
        }
        
        .txtVerm {
            color: red;
        }
        
        .txtBlue {
            color: blue;
        }
    </style>

</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, maxime. A accusamus consectetur hic dolor ea explicabo, voluptate amet, fugit praesentium sunt doloremque nemo eligendi? Blanditiis modi nostrum minus dolore!</p>
    </div>
    <div class="color borda">Lorem ipsum dolor sit amet
        <spam class="txtVerm">consectetur</spam> adipisicing elit. Maiores, maxime. A accusamus consectetur hic dolor ea explicabo,
        <spam class="txtVerm">voluptate</spam> amet, fugit praesentium sunt doloremque nemo eligendi? Blanditiis modi nostrum minus dolore!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, maxime. A accusamus consectetur hic dolor ea explicabo, voluptate amet, fugit praesentium sunt doloremque nemo eligendi? Blanditiis modi nostrum minus dolore!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, maxime. A accusamus consectetur hic dolor ea explicabo, voluptate amet, fugit praesentium sunt doloremque nemo eligendi? Blanditiis modi nostrum minus dolore!</p>
    </div>
    <div class="color2 borda2">
        <p> ipsum dolor sit amet
            <spam class="txtBlue">consectetur</spam> adipisicing elit. Maiores, maxime. A accusamus consectetur hic dolor ea explicabo,
            <spam class="txtBlue">voluptate</spam> amet, fugit praesentium sunt doloremque nemo eligendi? Blanditiis modi nostrum minus dolore!</p>
    </div>

</body>

</html>