<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 25px;
        }
        
        .color1 {
            background-color: greenyellow;
        }
        
        .color2 {
            background-color: darkgreen;
        }
        
        .color3 {
            background-color: forestgreen;
        }
        
        .color4 {
            background-color: crimson;
        }
        
        .color5 {
            background-color: red;
        }
        
        .color6 {
            background-color: firebrick;
        }
    </style>
</head>

<body>
    <div class="color1">lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
    <div class="color2">lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
    <div class="color3">lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
    <div class="color2">lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
    <div class="color1">lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
    <div>lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
    <div class="color4">lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
    <div class="color5">lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
    <div class="color6">lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
    <div class="color5">lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
    <div class="color4">lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
</body>

</html>